<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home – MyBlog</title>
  <link rel="stylesheet" href="style.css">
  <style>
    #logoutBtn {
  position: fixed;
  bottom: 20px; 
  right: 20px;      
  background: #ff4d4d;
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
}


  </style>
</head>
<body>

  <!-- Header -->
  <header class="site-header">
    <h1>MyBlog</h1>
    <button id="logoutBtn">Logout</button>
  </header>

  <!-- Main content -->
  <main class="home-container">
    <div class="home-actions">
      <h2 style="text-align: center;">All Posts</h2>
      <button onclick="window.location.href='create.html'">+ Create New Post</button>
    </div>

    <!-- Where posts will appear -->
    <div id="postsList" class="posts-list">
      <!-- Posts will be inserted here by JS -->
    </div>
  </main>

  <script src="home.js"></script>
</body>
</html>