<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manage Posts – MyBlog</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="home-container">
    <h2>Manage Your Posts</h2>
    <div id="managePosts"></div>
    <p><a href="home.html">⬅ Back to Home</a></p>
  </div>

  <script>
    const posts = JSON.parse(localStorage.getItem("posts")) || [];

    function renderManage() {
      const container = document.getElementById("managePosts");
      container.innerHTML = "";
      posts.forEach(post => {
        const div = document.createElement("div");
        div.className = "post-card";
        div.innerHTML = `
          <h3>${post.title}</h3>
          <p>${post.category} | Tags: ${post.tags.join(", ")}</p>
          <button onclick="editPost(${post.id})">Edit</button>
          <button onclick="deletePost(${post.id})">Delete</button>
        `;
        container.appendChild(div);
      });
    }

    function deletePost(id) {
      const updated = posts.filter(p => p.id !== id);
      localStorage.setItem("posts", JSON.stringify(updated));
      location.reload();
    }

    function editPost(id) {
      const newTitle = prompt("Enter new title:");
      if (!newTitle) return;
      const post = posts.find(p => p.id === id);
      post.title = newTitle;
      localStorage.setItem("posts", JSON.stringify(posts));
      renderManage();
    }

    renderManage();
  </script>
</body>
</html>