<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Post – MyBlog</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="home-container">
    <div id="post"></div>

    <h3>Comments</h3>
    <div id="comments"></div>

    <form id="commentForm">
      <input type="text" id="commentText" placeholder="Write a comment..." required>
      <button type="submit">Add Comment</button>
    </form>

    <p><a href="home.html">⬅ Back to Home</a></p>
  </div>

  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const postId = parseInt(urlParams.get("id"));
    const posts = JSON.parse(localStorage.getItem("posts")) || [];
    const post = posts.find(p => p.id === postId);

    if (post) {
      document.getElementById("post").innerHTML = `
        <h2>${post.title}</h2>
        <p><b>Category:</b> ${post.category} | <b>Tags:</b> ${post.tags.join(", ")}</p>
        <p>${post.content}</p>
      `;

      function renderComments() {
        document.getElementById("comments").innerHTML = post.comments.map(c => `<p>• ${c}</p>`).join("");
      }
      renderComments();

      document.getElementById("commentForm").addEventListener("submit", function(e) {
        e.preventDefault();
        const comment = document.getElementById("commentText").value;
        post.comments.push(comment);
        localStorage.setItem("posts", JSON.stringify(posts));
        document.getElementById("commentText").value = "";
        renderComments();
      });
    }
  </script>
</body>
</html>