<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <meta name="viewport"
      content="width=device-width, initial-scale=1">
   <title>Signup</title>
   <link rel="stylesheet" href="style.css"/>
   <script src="signup.js" type="text/javascript" charset="utf-8" defer></script>
</head>

<body class= "authpage">
   
   
  <div class= "auth">
     
   <header class= "site-header">
      <h1>MyBlog</h1> 
   </header>
   
     <h2>
        Create Account
     </h2>
     <form id= "signup_form">
        <label>Username</label>
        <input type="text" name="username" id="username" required/>
        <br />
        <label>Email</label>
        <input type="email" name="email" id="email" required/>
        <br />
        <label>Password</label>
        <input type="password"  id="password" required/>
        <br />
        <label>Confirm Password</label>
        <input type="password"  id="confirmpw" required/>
        <button type="submit">Sign Up</button>
        <p id="error" class="error"></p>
     </form>
     <p>Already Have An Account? <a href="login.html">Login</a></p>
  </div>
</body>

</html>