<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - MyBlog</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class= "authpage">
  <div class="form-container">
    <h2>Login</h2>

    <!-- Login Form -->
    <form id="loginForm">
      <!-- Username/Email -->
      <label for="loginEmail">Email or Username</label>
      <input type="text" id="loginEmail" name="loginEmail" required>

      <!-- Password -->
      <label for="loginPassword">Password</label>
      <input type="password" id="loginPassword" name="loginPassword" required>

      <!-- Button -->
      <button type="submit">Login</button>

      <!-- Signup Link -->
      <p>Don’t have an account? <a href="signup.html">Sign Up</a></p>
    </form>
  </div>

  <script src="signin.js"></script>
</body>
</html>