
.authpage{
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100vh; 
   margin: 0;
   font-family: Arial, sans-serif;
   background: #F5F5F5;
}

/*Card Container*/
.auth{
   background: white;
   padding: 2rem;
   border-radius: 10px;
   box-shadow: 0 2px 10px(0,0,0,0.1);
   width: 100%;
   max-width: 400px;
   text-align: center;
   
}

/*Heading*/
.auth h2{
   margin-bottom: 1rem;
}

/*Form Elements*/
form{
   display: flex;
   flex-direction: column;
   gap: 0.75rem;
}

input{
   padding: 0.5rem;
   border: 1px solid #ccc;
   border-radius: 6px;
   font-size: 1rem;
}

button{
   background: #007bff;
   color: white;
   padding: 0.6rem;
   border: none;
   border-radius: 6px;
   cursor: pointer;
   font-size: 1rem;
}

button:hover{
   background: #0056b3;
}

/*Error Message*/

.error{
   color: red;
   font-size: 0.9rem;
   margin-top: 0.5rem;
}

.auth p{
   margin-top: 1rem;
   font-size: 0.9rem;
}

/* Home page styles */
.site-header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 20px;
  background: #DDDDE3;
  color: black;
  border-radius: 5px;
}

.site-header h1 {
  margin: 0;
}

.site-header button {
  background: #ff4d4d;
  color: white;
  border: none;
  padding: 8px 15px;
  cursor: pointer;
  border-radius: 5px;
}

.home-container {
  max-width: 800px;
  margin: 30px auto;
  padding: 0 15px;
}

.home-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.posts-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

/* Blog post card */
.post-card {
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 8px;
  background: #fafafa;
}

.post-card h3 {
  margin-top: 0;
}

.post-card .meta {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 10px;
}


